{
	// Place your alto workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New command": {
		"scope": "go",
		"prefix": "ncmd",
		"body": [
			"package cmd\n",
			"import (",
			"\t\"github.com/spf13/cobra\"",
			")\n",
			"var ${1:name of the command here}Command = &cobra.Command{",
			"\tUse: \"$1\"",
			"\tShort: \"$2\"",
			"\tRun: func(cmd *cobra.Command, args []string) {",
			"\t\t$2",
			"\t},",
			"}\n",
			"func init() {",
			"\trootCmd.AddCommand(${1:name of the command here}Command)",
			"}\n"
		]
	}
}